<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Yoga poses</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align:center;

}
h2 {
  width: 100%;
  border: 1px solid black;
  text-align:right;
  margin-bottom: 10px;
  margin-top: 0px;
}
p {
  border: 1px solid black;
  background-color: #E0FCFF;
  width: 100%;
  height: 200px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 0px;
  margin-top: 0px;
  font-family: sans-serif;
  color: black;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 10px solid white;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 10px solid white;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Yoga poses</h1>

<div class="row">
  <div class="col-lg-3 col-md-6">
  	<h2><div style="background-color:#F4EFAF">Crow Pose&nbsp;</div> </h2>
  	<p>Kakasana, Crane (Crow) pose, is a challenging arm balance that can seem daunting to budding yogis and one that literally keeps advanced yogis on their toes.</p>
  </div>
  <div class="col-lg-3 col-md-6">
  	<h2 ><div style="background-color:#7BF98A">King Pigeon Pose&nbsp;</div> </h2>
  	<p>This pose is powerful and difficult. Only attempt it after some experience with yoga, and only if you can comfortably hold backbends like Camel Pose, and less intense hip openers like the Seated Pigeon Pose.</p>
  </div>
  <div class="col-lg-3 col-md-6">
  	<h2 ><div style="background-color:#EDAFF4">Dancer’s Pose&nbsp;</div></h2>
  	<p>Dancer’s Pose is one of those positions that look impressive to everyone, but its true value is much deeper than mere aesthetics alone. In fact, learning the position can be anything but graceful, as it requires a good level of patience, flexibility, persistence, and balance to be achieved.</p>
  </div>
 
</div>

</body>
</html>